# What2EatToday

./: pom.xml
src/main/java/com/syan/application/: MyRecipeApplication.java  SpringbootMyRecipeApplication.java
src/main/java/com/syan/common/entity/: ResultInfo.java
src/main/java/com/syan/config/: SecurityConfig.java
src/main/java/com/syan/user/entity/: User.java
src/main/java/com/syan/user/mapper/: UserMapper.java
src/main/java/com/syan/user/service/: UserService.java
src/main/java/com/syan/user/service/impl/: UserServiceImpl.java
src/main/java/com/syan/what2eattoday/common/: ResultInfo.java
src/main/java/com/syan/what2eattoday/config/: SecurityConfig.java
src/main/java/com/syan/what2eattoday/controller/: LoginController.java
src/main/java/com/syan/what2eattoday/entity/: User.java
src/main/java/com/syan/what2eattoday/mapper/: UserMapper.java
src/main/java/com/syan/what2eattoday/service/: UserService.java
src/main/java/com/syan/what2eattoday/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
